# C--WPF-Calculator

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  BasicCalculator.xaml  BasicCalculator.xaml.cs  ButtonStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScientificCalculator.xaml  ScientificCalculator.xaml.cs  WpfApp1.csproj
Media/Images/: NorthernLights_gear.png~  lavender.png~  university2_gear.png~
Media/backgrounds/: DarkLavenderBackground.png~  NorthernLightsBackground.png~
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: ButtonStyles.xaml  TextBoxStyles.xaml
Themes/: DarkLavenderTheme.xaml  DarkTheme.xaml  LightTheme.xaml  NorthernLightsTheme.xaml  UniversityTheme1.xaml  UniversityTheme2.xaml  VioletSunriseTheme.xaml
