<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Calc 1.0</AssemblyName>
    <RootNamespace>WpfApp1</RootNamespace>
    <ApplicationIcon>Media\Images\calc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calc.png" />
    <None Remove="Media\backgrounds\DarkBackground.png" />
    <None Remove="Media\backgrounds\DarkLavenderBackground.png" />
    <None Remove="Media\backgrounds\LightBackground.png" />
    <None Remove="Media\backgrounds\NorthernLightsBackground.png" />
    <None Remove="Media\backgrounds\UniversityTheme1Background.png" />
    <None Remove="Media\backgrounds\UniversityTheme2Background.jpg" />
    <None Remove="Media\backgrounds\VioletSunriseBackground.png" />
    <None Remove="Media\fonts\Cera Pro Light.otf" />
    <None Remove="Media\fonts\Cera Pro Regular.otf" />
    <None Remove="Media\Images\black_gear.png" />
    <None Remove="Media\Images\calc.png" />
    <None Remove="Media\Images\lavender.png" />
    <None Remove="Media\Images\NorthernLights_gear.png" />
    <None Remove="Media\Images\university1_gear.png" />
    <None Remove="Media\Images\university2_gear.png" />
    <None Remove="Media\Images\Violet_cloud.png" />
    <None Remove="Media\Images\white_gear.png" />
    <None Remove="violet_cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\calc.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="calc.png" />
    <Resource Include="Media\backgrounds\UniversityTheme1Background.png" />
    <Resource Include="Media\backgrounds\UniversityTheme2Background.jpg" />
    <Resource Include="Media\Images\calc.png" />
    <Resource Include="Media\Images\NorthernLights_gear.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\backgrounds\DarkBackground.png" />
    <Resource Include="Media\backgrounds\DarkLavenderBackground.png" />
    <Resource Include="Media\backgrounds\LightBackground.png" />
    <Resource Include="Media\backgrounds\NorthernLightsBackground.png" />
    <Resource Include="Media\backgrounds\VioletSunriseBackground.png" />
    <Resource Include="Media\fonts\Cera Pro Light.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\fonts\Cera Pro Regular.otf" />
    <Resource Include="Media\Images\black_gear.png" />
    <Resource Include="Media\Images\lavender.png" />
    <Resource Include="Media\Images\university1_gear.png" />
    <Resource Include="Media\Images\university2_gear.png" />
    <Resource Include="Media\Images\Violet_cloud.png" />
    <Resource Include="Media\Images\white_gear.png" />
    <Resource Include="violet_cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
