<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\backgrounds\DarkBackground.png" />
    <None Remove="Media\backgrounds\DarkLavenderBackground.png" />
    <None Remove="Media\backgrounds\LightBackground.png" />
    <None Remove="Media\fonts\Cera Pro Light.otf" />
    <None Remove="Media\fonts\Cera Pro Regular.otf" />
    <None Remove="Media\Images\black_gear.png" />
    <None Remove="Media\Images\lavender.png" />
    <None Remove="Media\Images\white_gear.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\backgrounds\DarkBackground.png" />
    <Resource Include="Media\backgrounds\DarkLavenderBackground.png" />
    <Resource Include="Media\backgrounds\LightBackground.png" />
    <Resource Include="Media\fonts\Cera Pro Light.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\fonts\Cera Pro Regular.otf" />
    <Resource Include="Media\Images\black_gear.png" />
    <Resource Include="Media\Images\lavender.png" />
    <Resource Include="Media\Images\white_gear.png" />
  </ItemGroup>

</Project>
