D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Calc 1.0.exe
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Calc 1.0.dll.config
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Calc 1.0.deps.json
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Calc 1.0.runtimeconfig.json
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Calc 1.0.dll
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Calc 1.0.pdb
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\Antlr4.Runtime.Standard.dll
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\NCalc.dll
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\bin\Release\net7.0-windows\win-x86\MathNet.Numerics.dll
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.csproj.AssemblyReference.cache
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Styles\ButtonStyles.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Styles\TextBoxStyles.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\DarkLavenderTheme.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\DarkTheme.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\LightTheme.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\NorthernLightsTheme.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\UniversityTheme1.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\UniversityTheme2.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Themes\VioletSunriseTheme.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\AboutWindow.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\BasicCalculator.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\MainWindow.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\ScientificCalculator.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\App.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Calc 1.0_Content.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Calc 1.0_MarkupCompile.cache
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Calc 1.0_MarkupCompile.lref
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\App.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\AboutWindow.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\BasicCalculator.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\MainWindow.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\ScientificCalculator.baml
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Calc 1.0.g.resources
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.AssemblyInfoInputs.cache
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.AssemblyInfo.cs
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.csproj.CoreCompileInputs.cache
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.sourcelink.json
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.csproj.Up2Date
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Calc 1.0.dll
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\refint\Calc 1.0.dll
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\Calc 1.0.pdb
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\WpfApp1.genruntimeconfig.cache
D:\project\lang\c++ proj\vs\wpf\WpfApp1\WpfApp1\obj\Release\net7.0-windows\win-x86\ref\Calc 1.0.dll
