<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="BackgroundImage" ImageSource="/Media/backgrounds/LightBackground.png" Stretch="UniformToFill" />
    <!-- Цвет панели заголовка для светлой темы -->
    <SolidColorBrush x:Key="TitleBarBackground" Color="#ececec" />
    <SolidColorBrush x:Key="TitleBarForeground" Color="Black" />

    <!-- Цвета для Стиль для кнопок панели управления окно -->
    <Color x:Key="TitleBarButtonStyleHoverBackgroundColor1">#10000000</Color>
    <Color x:Key="TitleBarButtonStyleHoverBackgroundColor2">#20000000</Color>
    <Color x:Key="TitleBarButtonStyleHoverBackgroundColor3">#30000000</Color>

    <SolidColorBrush x:Key="ContextMenuButtonStyleHoverBackgroundBrush" Color="{DynamicResource TitleBarButtonStyleHoverBackgroundColor1}" />
    <SolidColorBrush x:Key="TitleBarButtonStyleHoverBackgroundBrush" Color="{DynamicResource TitleBarButtonStyleHoverBackgroundColor2}" />



    <!-- Изображение для кнопки меню для светлой темы -->
    <BitmapImage x:Key="GearIcon" UriSource="/Media/Images/black_gear.png"/>


    <!-- Цвет текста диспеля -->
    <SolidColorBrush x:Key="DisplayBoxForeground" Color="Black" />
    <SolidColorBrush x:Key="DisplayBoxBackground" Color="#00FFFFFF"/>






    <!-- Цвета для кнопок -->
    <Color x:Key="ButtonBackgroundColor">#ececec</Color>
    <Color x:Key="ButtonHoverBackgroundColor">#e5e5e5</Color>
    <Color x:Key="ButtonPressedBackgroundColor">#e1e1e1</Color>
    <Color x:Key="ButtonForegroundColor">Black</Color>
    <Color x:Key="ButtonPressedForegroundColor">#7e7e7e</Color>

    <!-- Цвета для Светлый стиль для цифр -->
    <Color x:Key="LightButtonBackgroundColor">#f9f9f9</Color>
    <Color x:Key="LightButtonHoverBackgroundColor">#f3f3f3</Color>
    <Color x:Key="LightButtonPressedBackgroundColor">#eeeeee</Color>

    <!-- Цвета для ТЁмный стиль для sci и bas -->
    <Color x:Key="DarkButtonBackgroundColor">#FFC3C3C3</Color>
    <Color x:Key="DarkButtonHoverBackgroundColor">#ababab</Color>
    <Color x:Key="DarkButtonPressedBackgroundColor">#9e9e9e</Color>

    <!-- Кисти для кнопок -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{DynamicResource ButtonPressedBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="{DynamicResource ButtonPressedForegroundColor}" />

    <SolidColorBrush x:Key="LightButtonBackgroundBrush" Color="{DynamicResource LightButtonBackgroundColor}" />
    <SolidColorBrush x:Key="LightButtonHoverBackgroundBrush" Color="{DynamicResource LightButtonHoverBackgroundColor}" />
    <SolidColorBrush x:Key="LightButtonPressedBackgroundBrush" Color="{DynamicResource LightButtonPressedBackgroundColor}" />

    <SolidColorBrush x:Key="DarkButtonBackgroundBrush" Color="{DynamicResource DarkButtonBackgroundColor}" />
    <SolidColorBrush x:Key="DarkButtonHoverBackgroundBrush" Color="{DynamicResource DarkButtonHoverBackgroundColor}" />
    <SolidColorBrush x:Key="DarkButtonPressedBackgroundBrush" Color="{DynamicResource DarkButtonPressedBackgroundColor}" />

    <SolidColorBrush x:Key="OperationButtonBackgroundBrush" Color="{DynamicResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="OperationButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="OperationButtonPressedBackgroundBrush" Color="{DynamicResource ButtonPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="OperationButtonForegroundBrush" Color="{DynamicResource ButtonForegroundColor}" />

    <SolidColorBrush x:Key="EqualButtonBackgroundBrush" Color="{DynamicResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="EqualButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackgroundColor}"/>
    <SolidColorBrush x:Key="EqualButtonPressedBackgroundBrush" Color="{DynamicResource ButtonPressedBackgroundColor}"/>
    <SolidColorBrush x:Key="EqualButtonForegroundBrush" Color="{DynamicResource ButtonForegroundColor}" />

</ResourceDictionary>